  terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
      version = "3.70.0"
    }
  }
}

provider "aws" {
  # Configuration options
  region  = "ap-south-1"
  #access_key = "my-access-key"
  #secret_key = "my-secret-key"
}

resource "aws_vpc" "instance-vpc" {
  cidr_block = "10.1.0.0/16"
  name = "terraform-vpc"
  azs             = ["ap-south-1a"]
  public_subnets  = ["10.0.101.0/24"]
  tags = {
    Name = "terraform-vpc"
  }
}













resource "aws_instance" "terraform-ec2" {
    ami = "ami-08ee6644906ff4d6c"  
    instance_type = "t2.micro" 
    key_name   = "Terraform"

    tags = {
        Name = "Terraform EC2"
    }
}
resource "aws_vpc" "mainvpc" {
  cidr_block = "10.1.0.0/16"
  tags = {
    Name = "terraform-vpc"
  }
}

resource "aws_security_group" "allow_tls" {
  name        = "allow_tls"
  description = "Allow TLS inbound traffic"
  vpc_id      = vpc-0f8d48be8a1ed2678

  ingress {
    description      = "TLS from VPC"
    from_port        = 443
    to_port          = 443
    protocol         = "tcp"
    cidr_blocks      = [10.1.0.0/16]
    ipv6_cidr_blocks = [aws_vpc.main.ipv6_cidr_block]
  }

  egress {
    from_port        = 0
    to_port          = 0
    protocol         = "-1"
    cidr_blocks      = ["0.0.0.0/0"]
    ipv6_cidr_blocks = ["::/0"]
  }

  tags = {
    Name = "terraform-sg"
  }
}
output "instance_id" {
  description = "ID of the EC2 instance"
  value       = aws_instance.app_server.id
}
